VERSION:3 SOURCE_TIMESTAMP:4F5176DD
NODE:I LEVEL:0 LINE:8 "define.h"
NODE:F LEVEL:0 LINE:10 "SPI_init(void)"
NODE:M LEVEL:0 LINE:16 "pulse"
NODE:F LEVEL:0 LINE:18 "SPI_Write(unsigned char byte)"
NODE:F LEVEL:0 LINE:34 "SPI_Read(void)"
NODE:F LEVEL:0 LINE:49 "readAD7798(void)"
NODE:F LEVEL:0 LINE:62 "setAd7798(void)"
NODE:F LEVEL:0 LINE:83 "resetAD7798(void)"
NODE:M LEVEL:0 LINE:93 "TIMER_FREQ"
NODE:F LEVEL:0 LINE:94 "initTimer(void)"
NODE:F LEVEL:0 LINE:100 "startAlarm(void)"
NODE:F LEVEL:0 LINE:104 "stopAlarm(void)"
NODE:F LEVEL:0 LINE:110 "razr(unsigned long var)"
NODE:F LEVEL:0 LINE:121 "main(void)"
