VERSION:3 SOURCE_TIMESTAMP:4F5168C7
NODE:M LEVEL:0 LINE:1 "BIT_IS_SET"
NODE:M LEVEL:0 LINE:2 "BIT_IS_CLEAR"
NODE:M LEVEL:0 LINE:3 "_BV"
NODE:M LEVEL:0 LINE:4 "BitClr"
NODE:M LEVEL:0 LINE:5 "BitSet"
NODE:M LEVEL:0 LINE:8 "MUX"
NODE:M LEVEL:0 LINE:9 "high"
NODE:M LEVEL:0 LINE:10 "low"
NODE:M LEVEL:0 LINE:13 "CREAD"
NODE:M LEVEL:0 LINE:14 "RS0"
NODE:M LEVEL:0 LINE:15 "RS1"
NODE:M LEVEL:0 LINE:16 "RW"
NODE:M LEVEL:0 LINE:18 "FS0"
NODE:M LEVEL:0 LINE:19 "FS1"
NODE:M LEVEL:0 LINE:20 "FS2"
NODE:M LEVEL:0 LINE:21 "FS3"
NODE:M LEVEL:0 LINE:22 "MD2"
NODE:M LEVEL:0 LINE:24 "BUF"
NODE:M LEVEL:0 LINE:26 "G1"
NODE:M LEVEL:0 LINE:27 "G2"
NODE:M LEVEL:0 LINE:28 "UB"
NODE:M LEVEL:0 LINE:30 "MODE_REG"
NODE:M LEVEL:0 LINE:31 "CONFIG_REG"
NODE:M LEVEL:0 LINE:33 "MOSI"
NODE:M LEVEL:0 LINE:34 "MISO"
NODE:M LEVEL:0 LINE:35 "SCLK"
