#############################################################################
# Makefile for building: lab9
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\lab9\lab9.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab9 -I. -IC:\opencv-build\install\include -I..\..\..\5.12.5\mingw73_64\include -I..\..\..\5.12.5\mingw73_64\include\QtGui -I..\..\..\5.12.5\mingw73_64\include\QtANGLE -I..\..\..\5.12.5\mingw73_64\include\QtCore -Irelease -I/include -I..\..\..\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\opencv-build\install\x64\mingw\lib -lopencv_core347 -lopencv_highgui347 -lopencv_imgcodecs347 -lopencv_imgproc347 -lopencv_features2d347 -lopencv_calib3d347 C:\program\Qt\5.12.5\mingw73_64\lib\libQt5Gui.a C:\program\Qt\5.12.5\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\program\Qt\5.12.5\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\program\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\program\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\program\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lab9\lab9.cpp 
OBJECTS       = release/lab9.o

DIST          =   ..\lab9\lab9.cpp
QMAKE_TARGET  = lab9
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab9.exe
DESTDIR_TARGET = release\lab9.exe

####### Build rules

first: all
all: Makefile.Release  release/lab9.exe

release/lab9.exe: C:/program/Qt/5.12.5/mingw73_64/lib/libQt5Gui.a C:/program/Qt/5.12.5/mingw73_64/lib/libQt5Core.a C:/program/Qt/5.12.5/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lab9\lab9.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab9.zip $(SOURCES) $(DIST) ..\lab9\lab9.pro ..\..\..\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\5.12.5\mingw73_64\mkspecs\qdevice.pri ..\..\..\5.12.5\mingw73_64\mkspecs\features\device_config.prf ..\..\..\5.12.5\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\angle.conf ..\..\..\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\5.12.5\mingw73_64\mkspecs\qconfig.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\default_post.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\qt.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\resources.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\moc.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\yacc.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\lab9\lab9.pro ..\..\..\5.12.5\mingw73_64\lib\Qt5Gui.prl ..\..\..\5.12.5\mingw73_64\lib\Qt5Core.prl ..\..\..\5.12.5\mingw73_64\lib\qtmain.prl    ..\..\..\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp   ..\lab9\lab9.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\lab9.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/lab9.o: ../lab9/lab9.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lab9.o ..\lab9\lab9.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

