#############################################################################
# Makefile for building: lab9_1
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\lab9_1\lab9_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab9_1 -I. -I..\..\..\..\opencv-build\install\include -I..\..\..\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\program\opencv-build\install\x64\mingw\lib -lopencv_core347 -lopencv_highgui347 -lopencv_imgcodecs347 -lopencv_imgproc347 -lopencv_features2d347 -lopencv_videoio347 -lopencv_calib3d347   
QMAKE         = C:\program\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\program\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\program\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab9_1\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\lab9_1\main.cpp
QMAKE_TARGET  = lab9_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab9_1.exe
DESTDIR_TARGET = debug\lab9_1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab9_1.exe

debug/lab9_1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab9_1\lab9_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab9_1.zip $(SOURCES) $(DIST) ..\lab9_1\lab9_1.pro ..\..\..\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\5.12.5\mingw73_64\mkspecs\qdevice.pri ..\..\..\5.12.5\mingw73_64\mkspecs\features\device_config.prf ..\..\..\5.12.5\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\angle.conf ..\..\..\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\5.12.5\mingw73_64\mkspecs\qconfig.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\default_post.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\yacc.prf ..\..\..\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\lab9_1\lab9_1.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../lab9_1/main.cpp ../../../../opencv-build/install/include/opencv2/highgui.hpp \
		../../../../opencv-build/install/include/opencv2/core.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvdef.h \
		../../../../opencv-build/install/include/opencv2/core/hal/interface.h \
		../../../../opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../../../opencv-build/install/include/opencv2/core/version.hpp \
		../../../../opencv-build/install/include/opencv2/core/base.hpp \
		../../../../opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../../../opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../../../opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv-build/install/include/opencv2/core/check.hpp \
		../../../../opencv-build/install/include/opencv2/core/traits.hpp \
		../../../../opencv-build/install/include/opencv2/core/matx.hpp \
		../../../../opencv-build/install/include/opencv2/core/saturate.hpp \
		../../../../opencv-build/install/include/opencv2/core/types.hpp \
		../../../../opencv-build/install/include/opencv2/core/mat.hpp \
		../../../../opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../../../opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/persistence.hpp \
		../../../../opencv-build/install/include/opencv2/core/operations.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/utility.hpp \
		../../../../opencv-build/install/include/opencv2/core/core_c.h \
		../../../../opencv-build/install/include/opencv2/core/types_c.h \
		../../../../opencv-build/install/include/opencv2/core/optim.hpp \
		../../../../opencv-build/install/include/opencv2/core/ovx.hpp \
		../../../../opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../../../opencv-build/install/include/opencv2/videoio.hpp \
		../../../../opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../../../opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../../opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../../../opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../opencv-build/install/include/opencv2/videoio/videoio_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab9_1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

