table control 
изначально 0
регулирование от 169 до 130
после прилипания 80, но остается прилипшим при любом значении

field
изначально 0-1 это значит, что магнит лежит 
регулирование 60 до 290
после прилипания 479 , далее, при ref=0 field=469 ref=1023 field =471


ref 
вскакивает на 559, но падает вниз на 508
регулирование 570 до 690

после введения выхода от прилипания 
field = 480 всегда после прилипания
control=0 после прилипания, но магнит держится
при сигнале управления менее -220 магнит отталкивается

//            while(1)
//            {
//            if(field>=290) {   control=100;break;}          //прилипание, нужно "отпустить магнит"
//            if(field>=300) {   control=95;break;} //прилипание, нужно "отпустить магнит"
//            if(field>=310) {   control=90;break;} //прилипание, нужно "отпустить магнит"
//            if(field>=320) {   control=85;break;} //прилипание, нужно "отпустить магнит"      
//            if(field>=330) {   control=80;break;} //прилипание, нужно "отпустить магнит"  
//            if(field>=340) {   control=75; break;} //прилипание, нужно "отпустить магнит" 
//            if(field>=350) {   control=70; break;} //прилипание, нужно "отпустить магнит"   
//            if(field>=360) {   control=65; break;} //прилипание, нужно "отпустить магнит"      
//            if(field>=370) {   control=60; break;} //прилипание, нужно "отпустить магнит" 
//            if(field>=380) {   control=55; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=390) {   control=50; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=400) {   control=45; break;} //прилипание, нужно "отпустить магнит" 
//            if(field>=410) {   control=40; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=420) {   control=35; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=430) {   control=30; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=440) {   control=25; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=450) {   control=20; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=460) {   control=15; break;} //прилипание, нужно "отпустить магнит"
//            if(field>=470) {   control=10; break;} //прилипание, нужно "отпустить магнит" 
//            if(field>=480) {   control=5; } //прилипание, нужно "отпустить магнит" 
//            break;
//            }
            
//            if(field>=POROG_OTT+STEP*3) {   control=-(START_VAL+STEP_VAL*8);} //прилипание, нужно "отпустить магнит"
//            if(field>=POROG_OTT+STEP*4) {   control=-(START_VAL+STEP_VAL*7);} //прилипание, нужно "отпустить магнит"
//            if(field>=POROG_OTT+STEP*5) {   control=-(START_VAL+STEP_VAL*6);} //прилипание, нужно "отпустить магнит"
//            if(field>=POROG_OTT+STEP*6) {   control=-(START_VAL+STEP_VAL*6);} //прилипание, нужно "отпустить магнит"
//            if(field>=POROG_OTT+STEP*7) {   control=-(START_VAL+STEP_VAL*6);} //прилипание, нужно "отпустить магнит"
//            if(field>=POROG_OTT+STEP*8) {   control=-(START_VAL+STEP_VAL*6);} //прилипание, нужно "отпустить магнит"
//            if(field>=POROG_OTT+STEP*9) {   control=-(START_VAL+STEP_VAL*6);} //прилипание, нужно "отпустить магнит"
//            if(field>=POROG_OTT+STEP*10){   control=-(START_VAL+STEP_VAL*6);} //прилипание, нужно "отпустить магнит"            
