--cpu=Cortex-M4.fp.sp
".\objects\main5.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab2.map" -o .\Objects\lab2.axf