[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=Raham
C=SnD Team
D=19.09.2019 16:10:45
Files=1
OpenedFiles=14
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=C:\Program Files (x86)\CVAVR\inc\delay.h
Active1=0
EditorPanel1=0
TimeStamp1=711006688
PageIndex1=1
OF2=var_and_constant.h
Active2=0
EditorPanel2=0
TimeStamp2=1330275171
PageIndex2=2
OF3=define.h
Active3=0
EditorPanel3=0
TimeStamp3=1330739580
PageIndex3=3
OF4=lib\segments.h
Active4=0
EditorPanel4=0
TimeStamp4=1329163436
PageIndex4=4
OF5=lab6.c
Active5=0
EditorPanel5=0
TimeStamp5=1330739879
PageIndex5=5
OF6=lib\macro.h
Active6=0
EditorPanel6=0
TimeStamp6=1329043470
PageIndex6=7
OF7=C:\Program Files (x86)\CVAVR\inc\mega128_bits.h
Active7=0
EditorPanel7=0
TimeStamp7=982084387
PageIndex7=8
OF8=lib\LCD.c
Active8=1
EditorPanel8=0
TimeStamp8=1330739890
PageIndex8=6
F1=lab6.c
TimeStamp0=1329167353
OF9=Debug\List\lab6.lst
Active9=0
EditorPanel9=0
TimeStamp9=1330739758
PageIndex9=9
OF10=C:\Program Files (x86)\CVAVR\inc\mega128a.h
Active10=0
EditorPanel10=0
TimeStamp10=1045781587
PageIndex10=10
OF11=lib\LCD.h
Active11=0
EditorPanel11=0
TimeStamp11=1330739821
PageIndex11=11
OF12=lib\I2C.h
Active12=0
EditorPanel12=0
TimeStamp12=1330739682
PageIndex12=12
OF13=lib\I2C.c
Active13=0
EditorPanel13=0
TimeStamp13=1330739706
PageIndex13=13
OF14=C:\Program Files (x86)\CVAVR\inc\io.h
Active14=0
EditorPanel14=0
TimeStamp14=1132887471
PageIndex14=14
[CompilerDebug]
Chip=ATmega128A
CPUClock=11052900
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1330739891
Build=222
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega128A
CPUClock=11052900
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=222
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=1
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=1
Fuse2=0
Fuse3=1
Fuse4=0
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=27
F1=lab2.c
F2=segments.c
F3=define.h
F4=var_and_constant.h
F5=C:\Program Files (x86)\CVAVR\inc\delay.h
F6=segments.h
F7=macro.h
F8=lab3.c
F9=lib\segments.h
F10=Debug\List\lab3.map
F11=Debug\List\lab3.lst
F12=Debug\List\lab3.asm
F13=Debug\List\lab4.lst
F14=lab6.c
F15=lib\macro.h
F16=lib\segments.c
F17=C:\Program Files (x86)\CVAVR\inc\LCD.h
F18=lib\LCD.c
F19=lib\LCD.h
F20=C:\Program Files (x86)\CVAVR\inc\mega128_bits.h
F21=C:\Program Files (x86)\CVAVR\inc\mega128a.h
F22=Debug\List\lab6.lst
F23=Debug\List\lab6.asm
F24=C:\Program Files (x86)\CVAVR\inc\i2c.h
F25=C:\Program Files (x86)\CVAVR\inc\io.h
F26=D:\6492_2\lab6\lib\I2C.c
F27=D:\6492_2\lab6\lib\I2C.h
[Bookmarks1]
TimeStamp=1329036504
Row=53
Column=54
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega128A
L3=Clock frequency: 11,052900 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 221
L18=9578 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 67 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x519
L29=RAM Global variables size: 26 byte(s)
L30=
L31=Hardware Stack area: 0x51A to 0x10FF
L32=Hardware Stack size: 3046 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L37=Program size: 689 words (1378 bytes), 1,1% of FLASH
L38=65 words (130 bytes), 8,6% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\6492_2\lab6\Debug\List\lab6.asm(2199): No EEPROM data, deleting D:\6492_2\lab6\Debug\Exe\lab6.eep
L5=
L6=ATmega128A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000562   1260    118   1378  131072   1.1%
L10=[.dseg] 0x000100 0x00051a      0     26     26    4096   0.6%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
[Bookmarks0]
Row=0
Column=26
ScrollPosX=0
ScrollPosY=0
TimeStamp=1330739893
[Bookmarks2]
TimeStamp=1329036982
Row=78
Column=58
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1330739580
Row=4
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1330275171
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=711006688
Row=6
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1329038077
Row=11
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks7]
TimeStamp=1328243592
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks8]
TimeStamp=1329041842
Row=14
Column=40
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1329163436
Row=8
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1329043526
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1329043526
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1329043526
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks13]
TimeStamp=1329043685
Row=1701
Column=27
ScrollPosX=0
ScrollPosY=1662
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks14]
TimeStamp=1330739879
Row=45
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1329043470
Row=4
Column=49
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1329165066
Row=84
Column=30
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=965301304
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode16]
Blocks=0
[Bookmarks18]
TimeStamp=1330739890
Row=15
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1330739821
Row=15
Column=24
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=982084387
Row=239
Column=7
ScrollPosX=0
ScrollPosY=224
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1045781587
Row=83
Column=12
ScrollPosX=0
ScrollPosY=64
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1330739891
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1330739741
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1045597212
Row=15
Column=9
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode23]
Blocks=0
[HeadersList]
Files=1
F1=D:\6492_2\lab6\lab6.c
[Header1]
Files=12
F1=define.h
F2=C:\Program Files (x86)\CVAVR\inc\io.h
F3=C:\Program Files (x86)\CVAVR\inc\mega128a.h
F4=C:\Program Files (x86)\CVAVR\inc\mega128_bits.h
F5=var_and_constant.h
F6=C:\Program Files (x86)\CVAVR\inc\delay.h
F7=C:\Program Files (x86)\CVAVR\inc\stdlib.h
F8=lib\LCD.h
F9=lib\LCD.c
F10=lib\macro.h
F11=lib\I2C.h
F12=lib\I2C.c
[FoldedCode14]
Blocks=0
[Bookmarks25]
TimeStamp=1132887471
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1330739706
Row=7
Column=0
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks27]
TimeStamp=1330739682
Row=7
Column=46
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
